# springfox.documentation.swagger.v2.path=/api-docs
# server.contextPath=/api
# server.port=8080
# spring.jackson.date-format=io.swagger.RFC3339DateFormat
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Cloudant NoSQL DB Configuration
cloudant.url=https://3b86b546-3434-4326-b860-8203bbb1f2a8-bluemix:1cb2bf420dd1a14fdefd181ba66c653dc341c12bb7ced2b2474a53ddd107fafa@3b86b546-3434-4326-b860-8203bbb1f2a8-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.username=3b86b546-3434-4326-b860-8203bbb1f2a8-bluemix
cloudant.password=1cb2bf420dd1a14fdefd181ba66c653dc341c12bb7ced2b2474a53ddd107fafa
cloudant.db=feedback